<!DOCTYPE HTML>
<html>
	<head>
		<title>Luke Tobin - Sleep Pet</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/base16/snazzy.min.css" integrity="sha512-DCCYH45xX7P4ggjembrwefCdll9HsL6YODZmhtqCNnZU4aysKTrSUyFoLq0sutXY+AF6le33xVPNo6hFGGOQ8A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
			/* Custom styles for the tab container */
			.tab-container {
				display: flex;
				justify-content: space-between;
			}
	
			.tab-button {
				padding: 10px 15px;
				background-color: #f0f0f0;
				cursor: pointer;
				color: #333;
			}

			.tab-button:hover {
				background-color: #ccc; /* Change this color for hover effect */
			}
	
			.tab-content {
				width: 100%;
				display: none;
			}
	
			.tab-content.active {
				display: block;
			}
		</style>

		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

	

		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/csharp.min.js"></script>
		<script>hljs.highlightAll();</script>
	
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="../index.html" class="logo">
									<span class="symbol"><img src="../images/logo.svg" alt="" /></span><span class="title">Technical Design Portfolio</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="../docs/Resume.pdf" target="_blank">Resume</a></li>
							<li><a href="#con">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Sleep Pet</h1>
							<h2>Concept</h2>
							<p><b>A virtual pet mobile game that aims to alleviate habits in individuals struggling with ADHD</b>. 
								The application has been specifically designed to help users improve their sleep patterns and overcome bad habits 
								by utilizing a variety of cutting-edge techniques. This project was a graduation project for a client and went through 
								the typical game development cycle that included <u>research, conceptualization, prototyping, and evaluation phases.</u></p>

							<p>Features include:
								<ul>
									<li>Non-intrusive Sleep Monitoring</li>
									<li>Streaks System</li>
									<li>Habit Builder</li>
									<li>Sleep Feedback</li>
									<li>Routine System</li>
									<li>Sleep Metrics</li>
									<li>Alarm System</li>
								</ul>
							</p>

							<!-- Images -->
							<!--
							<section class="tiles">
								<article class="style9">
									<span class="image">
										<img src="../images/SleepPet/mockup.png" alt="" />
									</span>
									<a href="../images/SleepPet/mockup.png" target="_blank">
										<h2 style='font-size: 24px'>Mockups</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>

								<article class="style9">
									<span class="image">
										<img src="../images/SleepPet/home.jpg" alt="" />
									</span>
									<a href="../images/SleepPet/home.jpg" target="_blank">
										<h2 style='font-size: 24px'>Home Screen</h2>
										<div class="content">
											<p>Gameplay</p>
										</div>
									</a>
								</article>

								<article class="style9">
									<span class="image">
										<img src="../images/GameCovers/SleepPetCover.png" alt="" border="0" />
									</span>
									<a href="../images/GameCovers/SleepPetCover.png" target="_blank">
										<h2 style='font-size: 24px'></h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
							</section>
						-->
							<br/>
							<!-- Video -->
							<!--
							<div style="text-align: center;">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/zINLddXqzsc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>
							-->

							<div style="text-align: center;">
								<video width="640" height="460" controls>
									<source src="https://github.com/LukeTobin/luketobin.github.io/raw/master/videos/sleep.mp4" type="video/mp4">
									Your browser does not support the video tag.
								  </video>
							</div>

							

        					<!-- Project Details -->
							<h2 style="margin-top: 2em">Project Details</h2>
							<p style="margin-top: -1em"><b>Team Size: </b> 1</p>
							<p style="margin-top: -1em"><b>Year: </b>2023</p>
							<p style="margin-top: -1em"><b>Project Form: </b>Graduation Project for a Client</p>
							<p style="margin-top: -1em"><b>Project Length </b>6 Months</p>
							<p style="margin-top: -1em"><b>Engine: </b>Unity</p>
							<p style="margin-top: -1em"><b>Source Control: </b>Plastic SCM</p>

							<!-- Work Done -->
							<h2 style="margin-top: 2em">Notable Work</h2>
							<div class="container">
								<div class="content">
									<h3>Overview</h3>
									<ul>
										<li>Successfully completed the entire <b>game development cycle</b>, covering every stage from research to completion</li>
										<li>Applied comprehensive <b>research methodologies</b>, including desk research, literature studies, surveys with target audience, and analysis of best, good, and bad practices</li>
										<li>Utilized a variety of <b>ideation techniques</b> during the conceptualization phase, such as generating 20 ideas, brainstorming, mind mapping, biomimicry, a weighted matrix, and competitive analysis</li>
										<li>Engaged in multiple iterations and revisions during the <b>prototyping</b> stage, driven by evaluation results, including mockups and product research</li>
										<li>Conducted thorough <b>evaluations</b> of the product across various stages, employing focused playtesting, post-test surveys, expert reviews, usability tests, think-aloud protocols, and observation to refine the final product</li>
										<li>Worked with the <b>Android Native Plugin</b> for Unity, addressing existing plugin issues to enable key features for the project, including <u>input monitoring</u> and <u>alarm</u> functionality</li>
										<br/>
										<li>The complete <a href="../docs/graduation.pdf" target="_blank">thesis</a> is available for reference</li>
										
									</ul>
								</div>
							</div>

							<!-- Design Research -->
							<div class="container">
								<div class="content">
									<h3>Design Research</h3>
									<p>A significant portion of the early research for this project revolved around finding an approach to address sleep habits that would also be ADHD-friendly. This necessitated exploring what constitutes as being ADHD-friendly. The research phase offered valuable insights into the relationship between games and neurotypical individuals. Engaging with the target audience and consulting experts in both the gaming field and neurotypical sciences yielded excellent results, including a chart of best, good, and bad practices. This chart guided my conceptualization phase, helping me determine the optimal course of action for the project.</p>
									<br />
									<div class="box alt">
										<div class="row aln-center">
											<div class="col-12"><span class="image fit"><img src="../images/SleepPet/5w.png" alt="" /></span></div>
										</div>
									</div>
									<p>Noteworthy efforts during the research and conceptualization phases included:</p>
									<ul>
										<li>Desk and literature studies conducted on the problem context.</li>
										<li>Focus groups with the target audience, followed by various surveys.</li>
										<li>Interviews with experts in various related fields.</li>
										<li>Market research and competitive analysis of products in the habit and ADHD domains.</li>
										<li>Compilation of a chart outlining best, good, and bad practices based on research outcomes.</li>
										<li>Use of a Weighed Matrix for comparing conceptual ideas.</li>
									</ul>
									<br />
									<h3>Best, Good & Bad Practices</h3>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Category</th>
													<th>Practice</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><strong>Best</strong> Habit Change</td>
													<td>Provide <b>player feedback</b> as a response to features or mechanics. Positive reinforcement for user growth through rewards and affirmation can instill a sense of achievement and encourage continued personal development (Pramana et al., 2018).</td>
												</tr>
												<tr>
													<td><strong>Good</strong> Habit Change</td>
													<td>Allow for <b>autonomy and flexibility</b> for the user (Suleiman-Martos, Grcia-Lara, & Martos-Cabrera, 2021). Given that irregularities can arise at any time, enabling users to adjust their goals, progress, and results provides a way to address unpredictability in the product's design.</td>
												</tr>
												<tr>
													<td><strong>Bad</strong> Habit Change</td>
													<td><b>Restrictiveness</b> in how the user can use the application can negatively impact user enjoyment and engagement. This is particularly crucial when the application is intended to assist the user (Schmidt-Kraepelin, Warsinsky, Thiebes, & Sunyaev, 2020).</td>
												</tr>
											</tbody>
										</table>
										<i>For a more detailed chart, please refer to page 6 of the accompanying <a href="../docs/graduation.pdf" target="_blank">thesis</a>.</i>
									</div>
								</div>
								
							</div>

							<!-- Development -->
							<div class="container">
								<div class="content">
									<h3>Development</h3>
									<p>Following the conceptualization phase, the project transitioned into the development stage. Mockups were created and tested with the target audience. The product's objective was to address poor sleep habits through intrinsic motivation and inadvertent learning. Users engaged with a virtual pet representing their sleep hygiene and health.</p>
									<p>The product underwent multiple iterations, exploring ideas like mini-games and cosmetics, which were later discarded. These features were considered due to their prevalence in gamification and virtual pet games. However, considering the project's focused scope and intent, the decision was made to prioritize features with more immediate potential and results. This clear focus paved the way for a more direct path to success in app development.</p>
									<div class="box alt">
										<div class="row aln-center">
											<div class="col-8"><span class="image fit"><img src="../images/SleepPet/gameplay_flowchart.png" alt="" /></span></div>
										</div>
									</div>
									<p>Noteworthy highlights of the development phase include:</p>
									<ul>
										<li>Collaboration with Android's Native Plugin for Unity, enabling access to Android phone features like alarms and input monitoring.</li>
										<li>Creation of a streak system similar to Duolingo's approach.</li>
										<li>Implementation of a customizable habit system with savable user routines.</li>
										<li>Integration of a user progression tracking system, offering tailored feedback based on results.</li>
										<li>Design of a responsive UI to accommodate various resolutions and devices.</li>
										<li>Development of a binary-formatter save system.</li>
										<li>Inclusion of a tutorial for guiding new users through the application.</li>
										<li>Utilization of SOLID principles in the project's architecture to ensure a smoother development experience.</li>
									</ul>
								</div>
							</div>

							<!-- Design Challenge -->
							<h2 style="margin-top: 2em">Design Challenges</h2>
							<div class="container">
								<div class="content">
									<h3>Sleep Monitoring</h3>

									<p>Sleep monitoring is a prevalent design concern whenever designing an application that wants to improve the users sleep. The conventional approaches often demand intrusive actions from users, 
										such as utilizing third-party technologies or recording their sleep throughout the night. 
										This inconvenience leads to a significant drop-off in user retention. In my design approach, I aimed to minimize intrusiveness and enhance user-friendliness.</p>

									<div class="box alt">
										<div class="row aln-center">
											<div class="col-8"><span class="image fit"><img src="../images/SleepPet/sleep-track.jpg" alt="" /></span></div>
										</div>
									</div>

									<p>My strategy involved exploring ways to monitor sleep duration using the device's internal clock, a less intrusive method. 
										While the internal clock can be unreliable in accurately gauging sleep duration, I devised a solution. The application would 
										estimate sleep length by tracking the time of app closure and subsequent reopening. However, this approach had limitations, 
										considering users might not immediately fall asleep after closing the app, nor would they open it immediately upon waking. To address these challenges, 
										I developed a system that leverages user-provided data. The application initially offers sleep time estimates based on app usage patterns but allows users 
										to manually correct these estimations. Although granting users editing control might raise concerns about accuracy, the design prioritized user empowerment 
										and trust. By refining sleep duration estimations through user input, the application continually enhances its accuracy, resulting in a non-intrusive sleep 
										monitoring system that encourages users to focus on their sleep habits rather than minutiae.</p>

										<div class="box alt">
											<div class="row aln-center">
												<div class="col-4"><span class="image fit"><img src="../images/SleepPet/sleep-track-2.jpg" alt="" /></span></div>
											</div>
										</div>

									<p>The design went over incredibly well in testing with the target audience and client. The applications new found method of sleep monitoring boosted engagement as it became a less intrusive feature.</p>
								</div>
							</div>

							<!-- Brand Integration -->
							<div class="container">
								<div class="content">
									<h3>Brand Integration</h3>
									<p>Seamlessly integrating a client's brand into a product can significantly enhance both the product and the client's brand. However, it can have adverse effects if not executed thoughtfully.
										 Initially, I opted for a conservative approach, incorporating elements like similar color palettes, targeting the same audience, and incorporating client logos. 
										 Despite these efforts, I felt the connection was lacking.</p>
									<div class="box alt">
										<div class="row aln-center">
											<div class="col-8"><span class="image fit"><img src="../images/SleepPet/website.JPG" alt="" /></span></div>
										</div>
									</div>
									<p>The client is known for an online serialized comic series. Recognizing the potential, I proposed a non-intrusive integration of the client's 
										work into the application. Collaborating with the client, we devised a system to reward users with chapters from the comic series, focusing on ADHD-related themes. 
										These rewards were tied to the streaks system, incentivizing users to improve their sleep habits by unlocking new comic chapters. The characters from the game were seamlessly 
										woven into the comic, establishing a genuine and organic connection, resulting in increased engagement with the client's other products and exciting rewards for users.</p>
									<div class="box alt">
										<div class="row aln-center">
											<div class="col-4"><span class="image fit"><img src="../images/SleepPet/streak.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="../images/SleepPet/comic.JPG" alt="" /></span></div>
										</div>
									</div>
								</div>
							</div>

							<!-- Alarm Settings -->
							<div class="container">
								<div class="content">
									<h3>Android Native Plugin</h3>
									<p>One of the more challenging aspects during development was working with Android's Native Plugin. This plugin was poorly documented for Unity and lacked online support for certain features, such as alarm settings. 
										This necessitated a deeper dive into the plugin and solving persistent issues. Below is an excerpt of the code written in Unity to handle alarms. 
										Certain challenges arose from C# lacking access to ArrayLists, requiring the creation of custom solutions using Android's Native Plugin.</p>
									<pre><code style="max-height: 700px;" class="csharp">using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class Alarm : MonoBehaviour
{   
	//https://developer.android.com/guide/components/intents-common#Clock
	private const string ACTION_SET_ALARM = "android.intent.action.SET_ALARM";
	private const string EXTRA_HOUR = "android.intent.extra.alarm.HOUR";
	private const string EXTRA_MINUTES = "android.intent.extra.alarm.MINUTES";
	private const string EXTRA_MESSAGE = "android.intent.extra.alarm.MESSAGE";
	private const string EXTRA_VIBRATE = "android.intent.extra.alarm.VIBRATE";
	private const string EXTRA_DAYS = "android.intent.extra.alarm.DAYS";

	// <summary>Create an alarm using provided settings</summary>
	public void OnClick(AlarmSettings settings)
	{
	string finalName = settings.Name();
	if(finalName == string.Empty) finalName = "Sleep Pet";
	CreateAlarm(finalName, settings.Hour, settings.Minute, settings.Vibrate(), settings.Days());
	}

	// <summary>Configure and initiate alarm creation</summary>
	private void CreateAlarm(string message, int hour, int minutes, bool vibrate, List<int> m_Days)
	{
	// Prepare the Android Intent for alarm creation
	var intentAJO = new AndroidJavaObject("android.content.Intent", ACTION_SET_ALARM);
	intentAJO
		.Call<AndroidJavaObject>("putExtra", EXTRA_MESSAGE, message)
		.Call<AndroidJavaObject>("putExtra", EXTRA_HOUR, hour)
		.Call<AndroidJavaObject>("putExtra", EXTRA_MINUTES, minutes)
		.Call<AndroidJavaObject>("putExtra", EXTRA_VIBRATE, vibrate);

	// Custom ArrayList int
	if(m_Days != null && m_Days.Count > 0){ // if days should repeat

		// get an instance of a Java ArrayList
		AndroidJavaObject arrayList = new AndroidJavaObject("java.util.ArrayList");

		// get an instance of java Integer class : 
		// ArrayLists use generics, so a type doesnt need to be assigned to them on creation
		// Java's generics try to match C#'s int against Java data types - in this case int does not exist
		// Thus in order to get a suitable match we need to create an instance of an unsigned Integer
		AndroidJavaClass integerClass = new AndroidJavaClass("java.lang.Integer"); 

		// Loop through a list of int's that correspond with key's for the Java Calender classes enum for Days
		for(int i = 0;i < m_Days.Count;i++){
		// using CallStatic over Call lets us access the static method to interpret non-native data types in Java
		// This lets us convert the C#/C/C++ implementation of int to Java's Integer type
		AndroidJavaObject intToInteger = integerClass.CallStatic<AndroidJavaObject>("valueOf", m_Days[i]);

		// Now that the type is native to Java, it's possible to access the ArrayList like intended
		arrayList.Call<bool>("add", intToInteger);
		}

		// Add the list to the EXTRA_DAYS android intents
		intentAJO.Call<AndroidJavaObject>("putExtra", EXTRA_DAYS, arrayList);
	}
		
	GetUnityActivity().Call("startActivity", intentAJO);
	}

	AndroidJavaObject GetUnityActivity()
	{
	using (var unityPlayer = new AndroidJavaClass("com.unity3d.player.UnityPlayer"))
	{
		return unityPlayer.GetStatic<AndroidJavaObject>("currentActivity");
	}
	}
}
																					
									</code></pre>
									<div class="box alt">
										<div class="row aln-center">
											<div class="col-6"><span class="image fit"><img src="../images/SleepPet/alarm.jpg" alt="" /></span></div>
										</div>
									</div>
								</div>
							</div>

							<div class="pdf-container">
								<object data="../docs/graduation.pdf" type="application/pdf" width="750px" height="750px">
								    <embed src="../docs/graduation.pdf" type="application/pdf">
								        <p>This browser does not support PDFs.</p>
								    </embed>
								</object>
							</div>

							<br><br>
							<h3>Links</h3>
							<ul class="icons">
									<li id="test2"><a href="../docs/graduation.pdf" class="icon brands style2 fa-google" target="_blank"><span class="label">Thesis</span></a></li>
									<li id="test2"><a href="https://github.com/LukeTobin/VirtualSleepPet" class="icon brands style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
							</ul>
						</div>
						
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<!--
							<section>
								<h2 id="test">Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
						-->
							<section>
								<h2 id="test">Contact</h2>
								<ul class="icons">
									<li id="test"><a href="https://github.com/LukeTobin" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li id="test"><a href="https://www.linkedin.com/in/lukejltobin/" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li id="test"><a href="https://twitter.com/freyble" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li id="test"><a href="mailto: lukejltobin@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>

									<li id="test"><a href="" class="icon brands style3 fa-discord"><span class="label">Freyble</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Luke Tobin. All rights reserved</li></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
		<script src="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2"></script>
		<script>
			hljs.initHighlightingOnLoad();

			function showTab(tabId) {
				// Hide all tab contents
				var tabContents = document.querySelectorAll('.tab-content');
				tabContents.forEach(function(content) {
					content.classList.remove('active');
				});

				// Show the selected tab content
				var selectedTab = document.getElementById(tabId);
				selectedTab.classList.add('active');
			}
		</script>

		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>

	</body>
</html>