<!DOCTYPE HTML>
<html>
	<head>
		<title>Luke Tobin - Untitled Zombie Game</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="../index.html" class="logo">
									<span class="symbol"><img src="../images/logo.svg" alt="" /></span><span class="title">Technical Design Portfolio</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="../docs/Resume.pdf" target="_blank">Resume</a></li>
							<li><a href="#con">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Untitled Zombie Game</h1>
							<h2>Concept</h2>
							<p>This project is a prototype inspired by the Call of Duty: Zombies game mode developed by Treyarch. Through this prototype, I aimed to deepen my understanding of various aspects of game development, including multiplayer networking, shader programming, and first-person shooter design patterns.</p>

							<p>The prototype features a fast-paced, intense gameplay experience with challenging enemy encounters and engaging level design. By implementing the zone system pioneered by Treyarch, I created a cohesive game world that keeps players on their toes and adds an extra layer of challenge to the gameplay.</p>

							<p>Throughout the development process, I gained valuable insights into the technical and design considerations that go into creating a successful game. The project serves as a testament to my passion for game development and my ability to tackle complex problems with creative solutions.</p>

							<!-- Images -->
							<section class="tiles">	
								<article class="style9">
									<span class="image">
										<img src="../images/Zombies/levelDesign1.jpg" alt="" />
									</span>
									<a href="../images/Zombies/levelDesign1.jpg" target="_blank">
										<h2 style='font-size: 24px'></h2>
										<div class="content">
											<p>Level Design</p>
										</div>
									</a>
								</article>

								<article class="style9">
									<span class="image">
										<img src="../images/Zombies/celShader1.jpg" alt="" />
									</span>
									<a href="../images/Zombies/celShader1.jpg" target="_blank">
										<h2 style='font-size: 24px'></h2>
										<div class="content">
											<p>Rough Toon Shader</p>
										</div>
									</a>
								</article>

								<article class="style9">
									<span class="image">
										<img src="../images/Zombies/promo_1.jpg" alt="" />
									</span>
									<a href="../images/Zombies/promo_1.jpg" target="_blank">
										<h2 style='font-size: 24px'></h2>
										<div class="content">
											<p>Gameplay</p>
										</div>
									</a>
								</article>
							</section>

							<!-- Video -->
        					<iframe style="display:block; margin: 0 auto;" width="560" height="315" src="https://www.youtube.com/embed/MrrXIThCg-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        					<!-- Project Details -->
							<h2 style="margin-top: 2em">Project Details</h2>
							<p style="margin-top: -1em"><b>Team Size: </b> 1</p>
							<p style="margin-top: -1em"><b>Project Form: </b>Prototype</p>
							<p style="margin-top: -1em"><b>Project Length </b>2-3 Months, side project</p>
							<p style="margin-top: -1em"><b>Engine: </b>Unity</p>
							<p style="margin-top: -1em"><b>Source Control: </b>GitHub</p>

							<p><b>Responsibilities: </b>Programming, Technical Design, Game Design</p>

							<!-- Work Done -->
							<h2 style="margin-top: 2em">Notable Work</h2>
							<div class="container">
								<div class="thumb2"><img style="width: 800px;height: 600px;" src="../images/Zombies/ogLevelDesign.jpg"/></div>
								<div class="thumb2"><img style="width: 800px;height: 600px;" src="../images/Zombies/resultLevel.jpg"/></div>
								<div class="content">
									<h3>Level Design</h3>
									<p>For this project, I aimed to capture the essence of the original <b>Treyarch</b> zombie maps by incorporating their proven design principles into the level design. I focused on creating sections of interest and open areas where players would spend the majority of their time. To achieve this, I divided the map into <u>tight areas</u> that ultimately led to the <u>central core area</u> where players would naturally gravitate.</p>
									
									<p>To make the experience even more engaging, I designed additional <u>points of interest</u> within these tight areas, which gave players a <u>compelling reason</u> to venture out from the core area. While this prototype is still a work in progress, it showcases my ability to create <u>compelling level designs</u> that keep players engaged and entertained.</p>
								</div>
								
							</div>

							<div class="container">
								<div class="content">
									<h3>Zone System</h3>
									<p>In developing this prototype, I implemented a custom version of the <b>zone system</b> pioneered by Treyarch.</p>
									<p>The map was divided into <i>unique zones</i>, each offering its own distinct characteristics and gameplay elements. This approach yields multiple benefits, such as ensuring that zombies <u>spawn in close proximity</u> to the player, leading to a more <b>immersive and intense experience</b>. Additionally, it facilitates the efficient recycling of distant enemies, further enhancing the overall gameplay & <u>performance</u>.</p>
									<p>By adopting this design methodology, I was able to create a more <b>cohesive and engaging</b> game world that kept players on their toes and added an extra layer of challenge to the gameplay.</p>
								</div>
								<div class="thumb2"><img src= "../images/Zombies/zone.jpg"/></div>
							</div>

							<div class="container">
								<div class="thumb2"><img src="../images/Zombies/zombie.jpg"/></div>
								<div class="content">
									<h3>Zombies</h3>
									<p>The zombies in this game employ several useful systems to enhance their behavior. They utilize <u>Unity NavMesh</u> for optimal pathfinding towards the player, ensuring smooth and realistic movement. To handle the constant flow of zombies, I implemented the <u>object pooling</u> design pattern, which efficiently recycles objects instead of relying on creating and destroying them, resulting in improved <b>performance</b> and reduced resource consumption.</p>
								</div>
							</div>

							<div class="container">
								<div class="thumb"><img style="width: 600px; height: 450px;" src="../images/Zombies/weapons.png"/></div>
								<div class="content">
									<h3>Weapon System</h3>
									<p>The weapon system was designed to be highly <b>modular</b>, allowing for easy customization and handling of various forms of weaponry such as <u>single-fire, burst, automatic, and delayed</u>. Each weapon can be easily adjusted to suit the player's preferences, with settings such as <u>weapon sway, aim-down-sight time, and recoil spread</u> being fully editable. These variables provide a unique level of customization that ensures each weapon feels distinct and offers a different playstyle.</p>
								</div>
							</div>

							<div class="container">
								<div class="thumb2"><img src="../images/Zombies/celShader1.jpg"/></div>
								<div class="content">
									<h3>Custom Shaders</h3>
									<p>The prototype features a visually intriguing shader effect that combines an <b>outline shader</b> and a <b>toon shader</b>. By applying this effect to low-poly models, the game's aesthetics resemble those of the popular game, <u>Borderlands.</u></p>
									<p>The shader was designed in such a way that it could be applied to any existing material and blend well with it. This allowed me to apply the shader to all objects in the scene, resulting in a consistent Borderlands-inspired look throughout the game.</p>
								</div>
								<div class="thumb"><img style="width: 1350px;height: 650px;" src="../images/Zombies/celShader_2.jpg"/></div>
							</div>

							<div class="container">
								<div class="content">
									<h3>Multiplayer System</h3>
									<p>The game features a robust multiplayer system implemented using <b>Photon PUN</b>. Players can <u>create and join</u> game lobbies, complete with customizable <u>lobby names, sizes, and usernames</u>. The system has been thoroughly tested to ensure smooth and stable online gameplay, providing players with an engaging and seamless multiplayer experience.</p>
								</div>
							</div>



							<br><br>
							<a style="color: #f6f6f6">Links (Code & Visuals)</a>
							<ul class="icons">
									<li id="test2"><a href="https://github.com/LukeTobin/Zombies" class="icon brands style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
							</ul>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<!--
							<section>
								<h2 id="test">Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
						-->
							<section>
								<h2 id="test">Contact</h2>
								<ul class="icons">
									<li id="test"><a href="https://github.com/LukeTobin" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li id="test"><a href="https://www.linkedin.com/in/lukejltobin/" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li id="test"><a href="https://twitter.com/FreySenpai" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li id="test"><a href="mailto: lukejltobin@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>

									<li id="test"><a href="" class="icon brands style3 fa-discord"><span class="label">Frey#3163</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Luke Tobin. All rights reserved</li></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>